<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Portfolio of Yogesh Aasaithambi</title>
    <link rel="icon" href="./assets/img/portfolioLogo.png">
    <!--CSS Link-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> <!--Bootstrap Link Ends-->
    <!--Font Awesome Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--Font Awesome Link Ends-->
    <!--AOS link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--AOS link Ends-->
    <!--Type link -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!--Email JS Link-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
      (function () {
          emailjs.init('hqco6CSqOaBPuv8fc');
      })();
    </script> <!--Email JS Link Ends-->
</head>
<body class="bodyBg">
    <!--Header Section-->
    <header>
        <!--Navbar Section-->
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand text-uppercase fw-bold" href="#" data-aos="flip-left" data-aos-duration="500"><img src="./assets/img/portfolioLogo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" data-aos="fade-down">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white me-md-3" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white me-md-3" href="#aboutMeContent">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white me-md-3" href="#eduContent">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white me-md-3" href="#skillContent">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white me-md-3" href="#workSection">Works</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="#contactContent">Contact Me</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>  <!--Navbar Section Ends--> 
    </header> <!--Header Section Ends-->
    <!--Main Section Starts-->
    <main>
        <!--Hero Section-->
        <section class="heroSection mt-4">
            <div class="d-md-flex justify-content-between heroSec">
                <div class="heroContent">
                    <h1 class="fw-bold">Hi I'm Yogesh Aasaithambi</h1>
                    <h3 class="mt-3">I'm a Creative <span class="text text-warning fw-bold"></span></h3>
                    <a href="#contactContent" class="btn btn-warning fw-bold mt-3">Let's talk</a>
                    <div class="mt-5 socialMedia">
                        <a href="https://www.facebook.com" class="btn"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com" class="btn"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com" class="btn"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="heroImg" data-aos="zoom-in" data-aos-duration="500">
                    <img src="./assets/img/heroLogo.png" alt="">
                </div>
            </div>
        </section> <!--Hero Section Ends-->
        <!--About Me Section-->
        <section class="aboutMeSection" id="aboutMeContent">
          <h1 class="text-center fw-bold" data-aos="fade-right" data-aos-duration="1500">Who Am I</h1>
          <div class="d-md-flex justify-content-between p-md-3 ms-md-5">
            <div class="aboutmeImage mt-5" data-aos="flip-up" data-aos-duration="2000">
              <img src="./assets/img/AboutMe.jpg" alt="">
            </div>
            <div class="aboutContent" data-aos="zoom-in" data-aos-duration="2000">
              <h1>I'm a Creative <span class="text-warning">Web Designer</span> and <span class="text-warning">Web Developer</span></h1>
              <hr class="w-25 text-warning fw-bold">
              <p class="mt-4">I am a Computer Science Engineering Graduate. I have Done the projects based on HTML, CSS, Bootstrap, Javacript, and AOS Animation with Responsive which suits on Mobile and Tab Respectively. I have Done the Web Design Templates Using Figma.</p>
              <a href="Yogesh Aasaithambi CV.pdf" download class="btn btn-warning mt-4 fw-bold">Download CV</a>
            </div>
          </div>
        </section> <!--About Me Section Ends-->
        <!--Education Section-->
        <section class="eduSection" id="eduContent">
          <h1 class="text-center fw-bold" data-aos="fade-right" data-aos-duration="2000">Educational Qualification</h1>
          <div class="educationList mt-5">
            <div class="d-flex justify-content-evenly mt-5" data-aos="zoom-in" data-aos-duration="2000">
              <div>
                <h3>2023-Present</h3>
              </div>
              <div>
                <h2 class="fw-bold">Web Design and Devlopment</h2>
                <h6 class="text-warning">Web D School</h6>
              </div>
            </div>
            <div class="d-flex justify-content-evenly mt-5" data-aos="zoom-in" data-aos-duration="2000">
              <div class="yearContent">
                <h3>2018-2022</h3>
              </div>
              <div class="cseContent">
                <h2 class="fw-bold">B.E (Computer Science & Engg)</h2>
                <h6 class="text-warning">Tagore Engineering College</h6>
              </div>
            </div>
            <div class="d-flex justify-content-evenly mt-5" data-aos="zoom-in" data-aos-duration="2000">
              <div class="twelthContent">
                <h3>2017-2018</h3>
              </div>
              <div class="matricContent me-4">
                <h2 class="fw-bold">XII (HSC)</h2>
                <h6 class="text-warning">Kaligi ranganthan Montford Matric Higher Sec School</h6>
              </div>
            </div>
            <div class="d-flex justify-content-evenly mt-5" data-aos="zoom-in" data-aos-duration="2000">
              <div class="twelthContent">
                <h3>2015-2016</h3>
              </div>
              <div class="matricContent me-5">
                <h2 class="fw-bold">X (CBSE)</h2>
                <h6 class="text-warning">SKNS PMC Vivekananda Vidyalaya Junior COllege</h6>
              </div>
            </div>

          </div>
        </section> <!--Education Section Ends-->
        <!--Skills Section-->
        <section class=" skillsSection" id="skillContent">
          <h1 class="fw-bold text-center" data-aos="fade-right" data-aos-duration="2000">My SKills</h1>
          <div class="skill d-md-flex justify-content-between" data-aos="zoom-in" data-aos-duration="2000">
            <div>
              <li><h3>HTML5</h3>
                <span class="bar"><span class="html"></span></span>
                </li>
                <li><h3>CSS3</h3>
                  <span class="bar"><span class="css"></span></span>
                </li>
                <li><h3>Bootstrap5</h3>
                  <span class="bar"><span class="bootstrap"></span></span>
                </li>
            </div>
            <div class="ms-md-4">
              <li><h3>JavaScript</h3>
                <span class="bar"><span class="javascript"></span></span>
              </li>
              <li><h3>JQuery</h3>
                <span class="bar"><span class="jquery"></span></span>
              </li>
              <li><h3>Figma</h3>
                <span class="bar"><span class="figma"></span></span>
              </li>
            </div>
          </div>
          <div class="text-center" data-aos="zoom-in" data-aos-duration="1000">
            <a href="#" class="btn btn-warning fw-bold w-75 fs-4">Let's Work Together</a>
          </div>
        </section> <!--Skills Section Ends-->
        <section class="mt-5" id="workSection">
          <h1 class="text-center fw-bold" data-aos="fade-right" data-aos-duration="2000">My Works</h1>
          <div class="workCOntent">
            <div class="workImages mt-5">
              <img src="./assets/img/bikerenovator.png" alt="" data-aos="zoom-in" data-aos-duration="1000">
              <img src="./assets/img/storyblok.png" alt=""  data-aos="zoom-in" data-aos-duration="1500">
              <img src="./assets/img/homerenovator.png" alt=""  data-aos="zoom-in" data-aos-duration="2000">
            </div>
            <div class="workImages mt-4">
              <img src="./assets/img/storeregister.png" alt=""  data-aos="zoom-in" data-aos-duration="1000">
              <img src="./assets/img/dessertwebsite.png" alt=""  data-aos="zoom-in" data-aos-duration="1500">
              <img src="./assets/img/crudoperation.png" alt="" data-aos="zoom-in" data-aos-duration="2000">
            </div>
          </div>
        </section>
        <!--Contact Form section-->
        <section class="contactSection" id="contactContent">
            <h1 class="text-center fw-bold" data-aos="fade-right" data-aos-duration="2000">Contact Me</h1>
            <div class="d-md-flex justify-content-around contactOne">
              <div class="d-flex flex-column contactContentOne" data-aos="flip-up" data-aos-duration="1500">
                <label for="fname" class="fw-bold">First Name</label>
                <input type="text" placeholder="Enter Your First name" id="firstname">
              </div>
              <div class="d-flex flex-column contactContentOne" data-aos="flip-up" data-aos-duration="1500">
                <label for="lname" class="fw-bold">Last Name</label>
                <input type="text" placeholder="Enter Your last name" id="lastname">
              </div>
            </div>
            <div class="d-md-flex justify-content-around contactTwo">
              <div class="d-flex flex-column contactContentOne" data-aos="flip-up" data-aos-duration="1500">
                <label for="number" class="fw-bold">Mobile Number</label>
                <input type="number" placeholder="0123456789" id="mobileNumber">
              </div>
              <div class="d-flex flex-column contactContentOne" data-aos="flip-up" data-aos-duration="1500">
                <label for="mail" class="fw-bold">Email id</label>
                <input type="mail" placeholder="abc@gmail.com" id="mailInput">
              </div>
            </div>
            <div class="d-flex flex-column message" data-aos="flip-up" data-aos-duration="1500">
              <label for="msg" class="fw-bold">Write Message</label>
              <input type="textarea" placeholder="Write message" id="messageInput">
            </div>
            <a href="#" class="btn btn-warning text-center fw-bold w-75 p-3 fs-4" data-aos="zoom-out" data-aos-duration="1000" id="button">Submit Your Message</a>
        </section> <!--Contact Form section Ends-->
    </main> <!--Main Section Starts Ends-->
    <!--Footer Section-->
    <footer class="mt-5"> 
      <div class="d-flex justify-content-between mt-5 p-3 copyrightSection">
        <p class="fw-bold"><i class="fa-regular fa-copyright me-2"></i>Copyrights by YogeX 2023</p>
        <p class="fw-bold">All Rights Reserved</p>
      </div>
    </footer> <!--Footer Section Ends-->
    <!--AOS Code-->
    <script>
        AOS.init();
    </script>
    <!--Javascript Source Code-->
    <script src="./assets/js/script.js"></script>
</body>
</html>